spring.application.name=spring-ai-intro-sts
spring.ai.openai.api-key=${OPENAI_API_KEY}

# faster cheaper and more accurate embedding model
spring.ai.openai.embedding.options.model=text-embedding-3-small

sfg.aiapp.vectorStorePath=C:\\Users\\rudra\\Downloads\\vectorstore.json
sfg.aiapp.documentsToLoad=classpath:movies500.csv